body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { padding: 0; margin: 0; } 
table {border-collapse: collapse; border-spacing: 0; table-layout:fixed;} 
fieldset,img {border: 0;} 
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal; font-style: normal;} 
ol,ul {list-style: none;} 
i{font-style: normal;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size:100%;} 
input,textarea,button{outline:none;}
input:focus,textarea:focus{outline:none;}
a{-webkit-tap-highlight-color: transparent;text-decoration:none;display:inline-block;}
html{overflow:auto;font-size:62.5%;}
html,body{height:100%;}
body,input{font-family: Helvetica Neue,Tahoma,Arial,"Microsoft Yahei","宋体","黑体";}
*{box-sizing: border-box;}
img{vertical-align: middle;}
/*begin*/
body{background: #000 url(../img/bg.jpg) left top no-repeat;padding: 20px;}
.wrap{overflow: hidden;}
.admin{height: 145px;overflow: hidden;}
.admin_info{float: right;padding-right: 50px;}
.admin_head{width: 75px;height: 75px;border: 2px solid #fed679;border-radius:50%;overflow: hidden;text-align: center;margin: 0 auto;}
.admin_head img{width: 100%;}
.admin_name{font-size: 26px;color: #fed679;text-align: center;}
.admin_name span{display: block;font-size: 20px;}
.exit{display: block;width: 27px;height: 27px;background: url(../img/exit.png) no-repeat;position: absolute;right: 15px;top: 15px;}
.exit:hover{background: url(../img/exitHover.png) no-repeat;transition: .3s;}
.content{padding-left: 310px;position: relative;padding-bottom: 20px;}
.side_left{width: 300px;position: absolute;left: 0;top: 0;background: rgba(0,0,0,0.3);}
.side_right{border: 1px solid #8c8ea1;background: rgba(0,0,0,0.3);} 
.search{height: 60px;border: 1px solid #8c8ea1;margin-bottom: 20px;background: url(../img/border_img.png) no-repeat;}
.search input{width: 100%;height: 100%;border: none;background: none;padding: 0 20px;color: #fff;}
.search input::-webkit-input-placeholder{color: #fed679;font-size: 14px;}
.nav{border: 1px solid #8c8ea1;padding-bottom: 100px;background: url(../img/border_img02.png) no-repeat;background-size: 100% 100%;}
.nav_item{padding: 0 46px;}
.nav_item li{height: 95px;background: url(../img/nav_itembg.png) bottom center no-repeat;}
.nav_item li a{display: block;height: 100%;color: #cea768;font-size: 20px;line-height: 95px;}
.nav_item li a img{margin-right: 30px;}
.nav_item li a:hover{color: #b7945c;transition: .3s;}
.person_info{height: 145px;overflow: hidden;}
.person_info li{width: 33.33%;float: left;background: url(../img/info_bg.png) right center no-repeat;height: 100%;text-align: center;}
.person_info li:nth-child(3){background: none;}
.info_img{display: inline-block;color: #fecb66;font-size: 20px;margin-right: 20px;}
.info_img img{display: block;}
.info_num{font-size: 64px;color: #fed679;line-height: 145px;}
.tab01{width: 100%;color: #fff;font-size: 14px;background: #161616;}
.tab01 th{text-align: left;height: 30px;padding: 0 10px;}
.tab01 tr:nth-child(even){background: #2d2d2d;}
.tab01 td{font-size: 12px;padding: 10px;text-align: left;}
.label-success {color:#228B22;}
.label-danger{color:#EE0000;}
#statstable tr:hover{background:rgba(0, 161, 250,0.12);}
.person_con{padding: 20px 335px 20px 20px;position: relative;}
.person_echarts{position: absolute;right: 0;top: 20px;width: 325px;}
.hero_tit{font-size: 16px;color: #fff;margin: 20px 0 10px;}
.hero_img{width: 50px;margin-right: 5px;}
.radar{background: #2d2d2d;color: #fff;}
.radar_btn,.data_btn{font-size: 0;}
.radar_btn a,.data_btn a{display: inline-block;color: #fff;width: 33.33%;text-align: center;height: 40px;line-height: 40px;font-size: 14px;}
.radar_btn a.radar_btn_active,.data_btn a.radar_btn_active{background: #3e3e3e;}
.radar_item{padding-bottom: 5px;display: none;}
.radar_item table{width: 96%;margin: 2%;}
.radar_data{width: 98%;background: #464545;margin: 10px auto 0;font-size: 14px;text-align: center;height: 40px;}
.radar_data span{font-size: 16px;display: block;}
.data_item{height: 350px;display: none;}
.data_item div{width: 325px;height: 350px;margin: 0 auto;}
.data_btn a{display: inline-block;width: 25%;}
.radar_circle{font-size: 12px;}
#circle01,#circle02,#circle03{height: 50px;width: 104px;}
#circle04,#circle05,#circle06{height: 50px;width: 104px;}
#circle07,#circle08,#circle09{height: 50px;width: 104px;}
.progress{width: 100%;height: 5px;margin-top: 5px;}
.progress span{display: block;width: 0;height: 5px;background: #CF9523;border-radius: 3px;transition: .4s;}
.progress span.green{background: #578F00;}



.bodyCon07{width:100%; overflow:hidden;padding: 20px}
.bodyCon07 .teacher{width:100%;height:325px;position:relative;margin:0 auto; overflow:hidden;}
.bodyCon07 .teacher .teacherPic{width:1000px;height:325px;position:absolute; background:url(../img/sirendingzhi1.jpg) no-repeat;background-size: 100% auto}
.bodyCon07 .teacher .teacherPic .slide_content{width:200px;height:325px;float:left;position:relative;overflow:hidden;}
.bodyCon07 .teacher .teacherPic .slide_content .txt{width:176px;height:100px;background:rgba(18,21,44,0.5); position:absolute;left:0px;bottom:0px;padding:0 12px;border-top:2px solid #FFE000;font-family: 微软雅黑;font-size: 12px;}
.bodyCon07 .teacher .teacherPic .slide_content .txt h3{color:#FFC200;font-size:24px;font-weight:100;margin:10px 0 6px 0;}
.bodyCon07 .teacher .teacherPic h4{color:#fff;font-size:12px;font-weight:100;height: 40px;}
.bodyCon07 .teacher .teacherPic .slide_content .txt p{color:#fff;margin-top:15px;padding-top:5px;border-top:1px solid #FFC200;font-family: 微软雅黑;}
